### Hi there, We Are AIM 👋

## We are Cyber Security Students and Web Developers.

- 🔭 Working on Final Year Projects which is A Cryptographic File System
- 🌱 We currently learning everything we could🤣
- 👯 We looking to collaborate with other developers
- 🥅 2020 Goals: Contribute more to Open Source projects
- ⚡ Fun fact: We love techs and gadgets as well.

### Connect with Us:

<img align="left" alt="Aim" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg"/>
<img align="left" alt="Aim | YouTube" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg"/>
<img align="left" alt="Aim | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg"/>
<img align="left" alt="Aim | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg"/>
<img align="left" alt="Aim | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg"/>

<br />

### Languages and Tools:

<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="left" alt="Sass" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />
<img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="React" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />
<img align="left" alt="GraphQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/graphql/graphql.png" />
<img align="left" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="left" alt="Deno" width="26px" src="https://raw.githubusercontent.com/github/explore/361e2821e2dea67711cde99c9c40ed357061cf27/topics/deno/deno.png" />
<img align="left" alt="SQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" />
<img align="left" alt="MySQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />
<img align="left" alt="MongoDB" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png" />
<img align="left" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
<img align="left" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
<img align="left" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />
<img align="left" alt="Electron" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/electron/electron.png" />

<br/>

#### Links will be updated in near future

### Our Project as Below

<br/>

<h1 align="center">
  <br>
  <a href="https://github.com/aimcryption/aimcryption"><img src="https://avatars1.githubusercontent.com/u/73211959?s=460&u=6801e5f74b6e971a4ac6df9d56a304b78398a6f3&v=4" alt="aim" width="180" style= "margin-bottom: 1rem"></a>
  <br>
  A1MCRYPT10N
  <br>
  <br>
</h1>

<h4 align="center">An Innovative, Convenient and Secure Cryptographic File System.</h4>
<p align="center">
    <a href="https://github.com/Aimcryption/Aimcryption/releases/latest">
        <img src="https://img.shields.io/badge/Download-2.0-orange.svg"
            alt="Download latest Release" style= "margin-bottom: 0.5rem" height="25px">
    </a>
</p>

<br>

> Encrypt Unlimited Bits. Remember Only A Bit

**AIMCRYPTION** is a cryptographic file system for windows that makes encryption and decryption
convenient while still upholding strong security. It tackles one of the weakest
links in most security systems today which weak passwords. It simplifies secure
password generation and management and requires you to only remember one bit which is
your MasterPass.

Please open an issue if you have any suggestions and add improvements

# Contents

<!-- TOC depthFrom:2 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->

- [Installation](#installation)
- [Screens](#screens)
- [Crypto](#crypto)
  - [Encryption process](#encryption-process)
  - [Decryption process](#decryption-process)
  - [Public credentials](#public-credentials)
- [CRYPTO file](#crypto-file)
  - [Format](#format)
  - [Reusing the same MasterPass](#reusing-the-same-masterpass)
  - [Achieving portability and same MasterPass reuse](#achieving-portability-and-same-masterpass-reuse)
- [Security](#security)
  - [Security-first practice](#security-first-practice)
  - [MasterPass](#masterpass)
  - [MasterPassKey](#masterpasskey)
- [FAQs](#faqs)
  - [How do I encrypt a file or folder?](#how-do-i-encrypt-a-file-or-folder)
  - [How do I decrypt a CRYPTO file?](#how-do-i-decrypt-a-crypto-file)
  - [How do I encrypt multiple files?](#how-do-i-encrypt-multiple-files)
  - [Why am I getting the "Corrupted Crypter file or trying to decrypt on a different machine." error?](#why-am-i-getting-the-corrupted-crypter-file-or-trying-to-decrypt-on-a-different-machine-error)
  - [Why can't I decrypt a CRYPTO file on a different machine with the same MasterPass?](#why-cant-i-decrypt-a-crypto-file-on-a-different-machine-with-the-same-masterpass)
  - [Why can't I decrypt a CRYPTO file with the same MasterPass?](#why-cant-i-decrypt-a-crypto-file-with-the-same-masterpass)
  - [Where are my encrypted/decrypted files/folders placed?](#where-are-my-encrypteddecrypted-filesfolders-placed)
  - [How can I access Aimcryption's preferences?](#how-can-i-access-crypters-preferences)
  - [How can I reset my MasterPass?](#how-can-i-reset-my-masterpass)
  - [What is a valid MasterPass?](#what-is-a-valid-masterpass)
  - [What are MasterPass credentials?](#what-are-masterpass-credentials)
  - [How can I export my MasterPass credentials?](#how-can-i-export-my-masterpass-credentials)
  - [How can I import my MasterPass credentials?](#how-can-i-import-my-masterpass-credentials)
- [Development](#development)
  - [Configurations](#configurations)
  - [Install (dependencies)](#install-dependencies)
  - [Run](#run)
  - [Test](#test)
  - [Build](#build)
- [License](#license)

## <!-- /TOC -->

